
`section.Parse-Superpositions and Theta Grids`
`p.
In light of the previous section, I think we can summarize 
the status of computational metaphors in linguistics 
as follows: if there is some explanatorily 
productive computational representation or simulation 
of linguistic processing, then there is a notion of 
beta reduction wherein convergence of `q.terms` 
(analogous, e.g., to phrases) on syntactic and/or 
semantic levels is coextensive with, or at least 
coordinates, a convergence of smeantic precision onto 
telic sentence-meanings.  The prior discussion 
outlined plausible models within enriched `q.term algebras` 
endowed with logical/quantification structures 
(as in Possible World semantics) or left/right adjacency 
(as in Combinatory Categorial Grammar combined with Conceptual 
Space semantics).     
`p`


`p.
In the present section I will propose an alternative 
`q.beta reduction modulo topology` model, and then 
consider to what extent schemata for 
deterministic beta reduction in `i.syntax` can indeed 
be extended to (presumptively formalizable) semantics.
`p`


`subsection.Are Parse Graphs (Qua Term Algebras with Solely Type-Level 
Evaluation) Unique?`
`p.
In the spirit of `Boltea;, however we intend to model 
semantics, it is reasonable to argue that syntax is 
necessary to orchestrate the order of semantic combination.  
We can leave the cogntive status of juxtaposed semantic 
constituents open-ended for now: a sense of `q.concept addition` 
is a useful place-holder, but I do not assume we have a non-circular 
account of what it means, in general, to `q.add` two concepts together.  
Conceptual Space theory attempts to present such an account, 
but its specific parameters of dimensionality, convexivity, 
constrast classes, and so forth, are not necessarily a persuasive 
systematization exception for special cases (not to imply 
that some other formalization is better).  Syntactically, 
however, parse graphs %-- at least as posited retroactively %-- 
do appear to have determinimistic structures mimicking 
a term algebra (the problem for Natural Language Processing 
is that, `i,prima facie`/, semantic information is needed to 
pure the space of potential parses, so we seem to be in a 
catch-22 wherein semantic understanding is a predondition for 
syntax and vice-versa). 
`p`


`p.
In short, I leave open the possibility that syntax and semantics 
are cognitively entangled such that there is no non-circular 
formulation of how parse-graphs are `i.realized` that does 
not involve semantic reasoning, and vice-versa.  Nonetheless, 
parse-graphs as syntactic artifacts do have a determinative 
structure, even if it is not clear how that tractability plays a 
role in actual language understanding.  Given a parsed sentence, 
we can always apply a type system wherein constitutent 
words/phrases are assigned distinct types (based on 
grammatical categories or Parts of Speech) and where most 
words (other than nouns) are categorized by the types of their 
siblings in relation to containing phrases.  It seems 
reasonable to ground the type system on the two canonical 
categories of Propositions and Nouns, and other types 
introduced by derivation.  For instance, verbs are a type 
that, when combined with one, two, or three nouns, 
yields propositional phrases.  A correct sentence converges  
to a single `q.root` proposition (with allowance for mood variation, 
e.g. the difference between asking a question and issuing a command), 
a process which is essentially a form of beta-reduction so long as 
we take phrases as terms and part-of-speech `q.types` as values assigned to terms 
(abstracting lexical details).   
`p`


`p.
Although reconstructing parsing details would seem to be 
straightforward for many sentences, there may be more 
siutations of theoretical ambiguity (which might or might 
not correlate with actual communicative ambuity) than 
we one expect.  Consider examples like 

I looked out the window.
I climbed up a tree.

Are the verbs `q.look` and `q.climb` with objects `q.out the window` 
and `q.up a tree`/?  Or are they `q.look out` and `q.climb up`/?  
The parse-graphs would obviously be different, since the prepositions 
(`i.out` and `i.up`/) would be attached to the verb in one case 
and to the direct-object phrase in the other.`footnote.
I will typically speak of parse `i.graphs` and not `i.trees` because 
of phenomena such as anaphora resolution, that link leaf-nodes 
across phrase boundaries.  The presence of such edges technically 
make these structures in to graphs rather than trees, even if the 
edges involved can be ignored for purposes of type-convergence.
`footnote`
`p`


`p.
Consider the following scenario: a bloke and his girlfriend are sitting 
on her sofa.  He's reading and she's talking on the phone.  He stands 
up and says 

I'm going out to the store.

Is the verb `i.go` or `i.go out`/?  Note that out intrpretation 
might be influenced by enunciation patterns.  Suppose that the girlfriend 
is seemingly engrossed in her conversation, and he does not wish to 
unduly disturb her.  So he holds onto the possibility of keeping his 
comment as short as possible.  He might just say `q.I'm going out`/, 
if she appears distracted and only minimally paying attention.  On the 
other hand, if she shifts her focus away from the phone and looks 
at him more directly, he might take that as a cue to state 
more information; instead of a curt `q.going out` he says () instead, 
providing a rationale for his actions.
`p`


`p.
We tend to analyze sentences as if they emerge fully-formed, but in 
real life speaking happens in the midst of social interactions, 
and people often adjust their speech-acts whle observing listener's 
responses in the interim.

I found the owner of that dog from yesterday %-- you know, the 
one who was playing with `Keyush; %-- she lives down the block.

The speaker might include that supplemental phrase identifying 
to dog because of feedback from the addressee's facial expression; 
if instead they gave the impression of immediately grasping 
the referent for the `q.dog from yesterday` then the speaker might 
have skipped the interregnum entirely.  And, verbal contours and 
streeses differentiate what the speaker believes to be new information 
versus familiar details vis-a-vis their listeners, or to sculpt a 
speech act's meaning relative to common information.  Given

You're coming with us on Saturday, right?

a verbal emphasis on `i.you` seeks clarifiction that the person addressed 
%-- not someone else %-- is to join them; stressing `q.us` would be 
to confirm that the person is coming with a group including speaker 
and not some different group; and emphasizing Saturday contrasts with 
some other day.  Obviously, () would be spoken in a context where 
at least one of these points of information has plausible alternatives 
%-- e.g., if  Saturday is highlighted then there must be some 
analogous trips happening on a different day %-- and presumably 
both speaker and listener share beliefs about these details.  
But articulatory patterns can confirm that their collective 
beliefs are indeed as coordinated as the speaker assumes; 
it is a way for the speaker to signify beliefs `i.about` 
shared beliefs alongside the sentence's explicit content.  
`p`


`p.
Notated parse-graphs would ordinarily overlook such 
prosodic details.  However, mannerisms in how sentences 
are enunciated will potentially favor one parse 
over another.  Getting back to (), an extended pause 
after `q.going out` would reinforce the impression that 
those two words are a verb-phrase, whereas a gap 
`i.between` them leans toward tieing `q.out` 
with the direct object (arguably, in the former 
case `q.going out` is `i.in`/transitive, and 
`q.to the store` serves as further specification 
rather than an actual direct object; viz., as 
part of the verb's theta grid.`footnote.
Contrast with `i.pointed out`/, which is not 
complete on its own.  Here too a corner case 
might be `q.pointed out the window`/, which can 
be read either as `q.calling attention to` 
the window %-- the idiomatic sense of `q.to point out` 
%-- or as point `i.at` something which is 
`q.out` (i.e., on the other side of) the window.  
It is rare that there'd be a context where the 
second reading is plausible, however.
`footnote`)  The two alternations, as I see it, 
do evince slightly different meanings.  
The version `q.I'm going ... out to the store` 
would befit a circumstance wherein the 
listener makes it clear that she thinks he 
might be going `i.somewhere`/, but would 
like to know `i.where`/.  The coupled 
`q.going out` version would model a situation 
where `q.I'm going out` is a complete idea in 
its own right, and `i.to the store` is a 
secondary detail. 
`p`


`p.
Here again the contrast derives from competing possibilities 
for what prior information is shared between the two 
parties.  If the guy stands and the girlfriend looks at 
him with an inquisitive expression, he would presume that 
she's seeking confirmation that he is in fact going 
`i.somewhere` (not just standing up temporarily, e.g., 
to stretch) and perhaps to where.  It is the `q.going` 
that is topicalized, and the sentence is crafted to 
fill in details about that commonly-identified situation 
(the appearance, which should be confirmed, that the boyfriend 
is indeed going somewhere).  In the other scenario, the 
dude wants to briefly get her attention and does not necessarily 
have data to suggest that she is aware of his making motions 
as if to go somewhere; starting with less common information, 
he wants to make a quick precis and summarizes  
with `i.I'm going out`/, which in itself is what she 
needs to know (lest she wonder where is his a few minutes 
later); the `q.to the store` does not add `i.crucial` 
insight, though it's natural that he'd want to clarify 
his motives (the kind of supplemental declarations we'd tend 
to include simply to sustain the public perception that 
we do not tend to wander places with no purpose).  In short, 
given the contour of information which is shared, new,  
up for confirmation, and most (as well as less) important, 
the assertion `q.I'm going out` simpliciter may or may 
not represent a `q.complete idea` vis-a-vis information content.  
In other words, when assessing whether a verb-plus-noun 
combination is a finite clause, we should consider 
dialogic situations, not just decontextualized 
intimations of propositionality.  `q.I'm going out` is a complete 
idea in abstraction, but in a specific conversation and 
interpersonal situation, it may be incomplete relative to 
maxims toward saying things that listeners will find relevant 
(i.e., information-bearing).    
`p`


`p.
In short, once we factor information novelty and confirmation into the 
equation, the competing parses do take on distinct communicative 
connotations.  But what about a `q.neutral` prosody which does not 
favor either a grouping of `q.out` with `q.going` or `q.to the store`/?  
Stripped to a propositional core, is there actually a semantic 
difference between the state of affairs reported by a sentence 
parsed via going-out as VP versus `q.out` as preposition?  
`p`


`p.
It is certainly true that in `i.some` contexts the meanings would 
be effectively identical %-- there might not be any 
information-flow patterns that present a structural 
contrast between one parse or another.  In such contexts a 
person reporting `q.I'm going` would describe a trajectory; 
() presents the itinerary of first leaving his current 
location and, after purposeful movement toward a destination, 
ending up at the store.  The `q.out` part focuses on the 
first portion of this spatial path and `q.to the store` 
on the endpoint; thus they cognitively highlight different 
segments in the total trajectory.  But the segments belong 
within a single path, and there may be no cognitive 
motivation for attending more to the beginning or to the end.  
If that is the case, () should be read as if the two 
alternate parses are indeed semantically equal; the cognitive 
balancing between path-start and path-end (neither being 
foregrounded more than the other) manifests as a parsing 
protocol where `q.out` seems poised between connection to the 
verb or the subsequent phrase.  But () leaves open the 
`i.possibility` of prosodic variations that profile the 
path-start or path-end more intensely, in which case 
one or another of the parsing options become more accurate.   
`p`


`p.
One way to model this situation would be to acknowledge the 
coexistence of multiple plausible parses.  The graph 
linking `q.out` to `q.going` does not necessarily imply a 
different `i.cognitive` construal compared to the 
alternative %-- if there is no differential in attention or 
situation-specific information content associated with 
the start versus the end of his reported itinerary.  
The grammar of () is such that vocal emphasis can 
nudge toward one parse or another if they are 
situationally distinct, but also support a `q.neutral` 
reading where the relevant cognitive phenomena do 
not convincingly implicate one parse versus the other.  
A reasonable theoretical overview of this situation might 
be to question the assumption that a sentence necessarily 
has one single parse-decomposition %-- not as a matter of 
ambiguity, but as a model of situations where 
multiple construals overlap and synthesize.  Parse structured 
imply a carving of sentence elements into groupings 
which tie situational details together according to certain 
patterns, but speakers' overall cognitive framing does not 
necessarily evince an analogous carving-up.  In a `q.neutral` 
enunciation. the first part of the speaker's implicit 
path in () does not bind to its beginning point (the act of standing, precipitating 
() being said in the first place), nor does the path-end to its 
telos (arriving at the store), with more force than the path-segments 
bind to one another.  The `q.out` component of the trajectory 
%-- presumably when the speaker leaves the building %-- is not (let's assume)  
cognitively glued more to the initial action (standing up) than to the 
end (reaching the store) or vice-versa.  Both parses, if mapped to 
patterns of cognitive attention, would imply a foregrounding 
of one linkage between portions of the spatial path than others, 
which may not be warranted.  To properly model the sitaution, then, we could 
say that only the co-existence or superposition of both parses 
paints the correct cognitive picture %-- at least unless there is 
compelling (context-specific) evidence otherwise. 
`p`


`p.
As such, I think it is reasonable to extend our model of parse-graphs to 
include the possibility of multiple dissimilar parses all somehow 
contributing to an overarching cognitive model of the sentence.  
Distinct parses represent distinct distributions of cognitive 
attention, and in some contexts one parse might stand out 
as more attuned to cognitive details than others; but elsewhere 
each given parse should be treated as an approximation, a 
tracing of cognitive organization creating the illusion of artifacts 
that do not actually correspond to bonafide structural posits.  
If the `q.out to the store` path is profiled in a balanced way, with 
no segment or transition between segments prioritized over 
others, than no single parse of () properly conveys 
that neutrality.  We have to treat the alterantives 
as different windows onto a single cognitive articulation; 
only their superposition presents an unbiased cognitive sketch.  
`p`


`p.
To the basic model of parse-graphs characterized by type-convergence 
toward Proposition completeness, I would therefore add a 
specific structural parameter: namely, that certain sentences 
are endowed with competing or juxtaposed graphs, which in 
some cases have to be `q.superimposed` into order to proper 
model the given sentence qua cognitive phenomenon.  In other 
cases contextual and/or prosodic factors have to be 
identified which give precedence to one graph over another.  
The different possibilities for interplay `i.between` graphs 
represents an enrichment of the representational capacities 
of any parsing framework beyond the resources of `i.single` 
graphs on their own.
`p`


`p.
Having proposed that added structural detail, I now want to 
revisit the question of parse graph's explanotory scope, in the 
sense of the formalizations embodied in them.  
It is true that such graphs represent a deterministic 
type-convergent process.  To what extent can we 
leverage or expand that phenomenon toward a 
theory of meaning itself being similarly deterministic 
and logico-computationally tractable?
`p`

`subsection.Theta Grids and Type Systems`
`p.
Convergence-to-Proposition, as type checking or (type-level) 
beta-reduction, carries only limited information because the 
attribution of a type to a word/phrase conveys much less 
semantic content than actual lexical meanings.  Of course, a 
thorough grasp of sentences' meanings depends on 
identifying specific dictionary definitions and also 
open-ended pragmatics in context, mapping proper names 
to the relevant person (and not just any Dave, etc.) 
and so on.  There is, however, an intermediate 
realm of specificity beyond minimal parts of speech 
but still abstracting lexical (and pragmatic) details.    
`p`


`p.
For example, the grammatical category of nouns can be divided 
in terms of singular/plural and mass/count.  Plural inflection 
(the `q.s` in English) marks the noun as designating 
some non-singular set, and also as comprised of discrete 
`q.countable` objects, details that have some semantic 
bearing.  As an example,

He brought some beers for us to taste 

implies that they are sampling a variety of `i.different` beers, 
as far as brewery, style, etc., by virtual of the count-plural 
`q.beers` (contrast with `i.some beer`/, non-plural).    
`p`


`p.
Some verbs, of course, only take (for instance) mass nouns, or plurals.  
From the primordial Verb plus Noun yields Proposition, then, we 
can refine the rule (when appropriate) by specifying that the 
Noun fall somewhere preordained on the single/count-plural/mass 
spectrum.   
`p`


`p.
Analogous narrowing occurs in the context of `q.semantic roles` 
wherein situational `q.actants` have to meet certain criteria.  
As far I as I can tell, the most popular linguistic terminology 
for thematic-relation preconditions employs the concept 
of `q.valency` which %-- in addition to minimal stipulations 
that specific verbs require one, two, or three `q.arguments` 
(intransitive, transitive, or ditransitive) %-- supports designation 
of requisite grammatical and/or semantic categories.  For example, given 

John believes that Tim Walz is a good vice-presidential nominee

we assume that the direct-object argument to `q.believe` has to be 
some complete idea, i.e., a proposition.  There are different 
ways to express that condition.  The approach I assume here 
reflects my earlier comments about type-checking and term algebras: 
at a purely syntactic level well-formed sentences can always 
be given a parse-graph which type-checks within a kind of beta 
reduction, where words/phrases are substituted with grammatical 
categories.  By that paradigm, phrases should be typed 
according to their position in an iterative convergence, 
at least when assigning generic types like Noun and Verb.  
On this account, a `q.clause` such as `q.Walz is a good nominee` 
functions grammatically as a noun, even if semantically 
it derives from a proposition. 
`p`


`p.
In this case, the word `q.that` serves as an operator, effecting in essence a 
`q.type cast`/: the phrase `i.after` `q.that` (Tim Walz is a good vice-presidential nominee) 
is indeed a clause (a complete idea; it works standalone as a sentence) 
but the presence of `q.that` converts the entire phrase (back) to a noun.  
Here `q.that` is a conjunction, which can be assigned a type 
such as P -> N: given a clausal `q.argument`   
(a phrase typed as Proposition) yield a phrase typed as Noun.  
Here, though, we are recognizing only coarse Part of Speech 
types.  Assuming we entertain more granular grammatical categories, 
we could designate more specific `q.subtypes`/, such as noun-phrases that 
actually `q.encapsulate` clauses, by virtue of being formed via a 
subordinator such as `q.that`/, `q.unless`/, `q.after`/, and so forth.  
`p`


`p.
To be more precise, notice that the requirements for `q.believe` 
%-- or similar words such as `i.agree with`/, `i.confirm`/, etc. %-- are 
essentially semantic, not syntictic.  Common examples show that 
such semantic conditions can be realized through a number of different 
grammatical formatios:

We can confirm that a suspect has been brought in for questioning.
I agree with your assessment.
I believed what the Guardian reported.
I believed the news reports.
The White House confirmed as much.
She said so.

Here the direct objects all suggest some propositional content, but such 
content is conveyed in numerous ways, including descriptive 
phrases (`q.your assessment`) and open-ended, context-dependent 
words or phrases (`q.as much`/, `q.so`/).  The admissibility is 
not driven solely by the nature of bridge words like 
`q.that` or `q.what`/, because there are counter-examples if the 
resulting phrase does not fit the semantic criteria:

I believe what you said.
I believe everything you said.
I like what you're wearing.
I know this much is true.
I enjoyed everything the restaurant served.
* I believe what you're wearing.
* I believed everything the restaurant served.
I believed everything the restaurant claimed. 
`p`

`p.
Consider () [I like what you're wearing].  The verb 
`i.wear` is transitive, and `q.what` evidently stands 
in for the direct object.  So the point is to create 
an alternative means of referring to whatever plays 
that role: if the addressee is wearing a dress, then 
() expresses admiration for that dress, and so on.  
Ordinarily, a transitive verb with two noun-arguments 
yields a proposition, like `q.you're wearing a dress` 
%-- or even `i.you're wearing what?`/, pronounced 
with stess on the last word, a statement clearly 
intended not to assert some fact but to convey 
incredulity or object to a fact.  Still, the verb-plus-nouns 
yields a complete idea.  By making `q.what` a direct 
object and also transposing the word order, the 
phrase appears to lose its status as a proposition and 
instead to become a noun %-- there is still a complete 
idea in the background, but the point of the phrase 
is to signify whatever object would fulfill the 
direct-object role in an ordinary proposition given the 
current context (e.g., `q.that dress` is the person is 
wearing a dress).  The best way to notate this 
phenomnon is to perhaps identify a new top-level type 
%-- perhaps it could be called a `q.de dicto` referent, 
or D %-- intended as a floating signifier for 
whatever occupies a given semantic position contextually.`footnote.
Not to imply that there is a corresponding `q.de re` type 
in accord with the philosophical de re/de dicto distinction.  
There are situations which that distinction would be 
consequntial for understanding a sentence, but they 
probably involve special contextual circumstanecs.
For instance, in `q.the dress that she is wearing will be red` 
the speaker might already know about said dress, authorizing the 
assertion of its being red; or they might say this because 
the dress is part of some program or costume which is planned to be 
red, but they are not implying that there is a specific dress in their 
mind at the moment of enunciation.  That distinction seems orthogonal 
to my current point about a `q.D` type; even in the second case the 
Vt + N + D = N formula would still seem correct, as in 
`q.I am sure you'll like the dress she'll be wearing`/. 
`footnote` 
If a transitive verb obeys Vt + N + N = P, the D-type 
would yield an alternative type-assignment rule, namely 
Vt + N + D = N.  The `q.D` type thereby converts apparent 
Propositions to nouns, but via a different mechanism that 
(e.g.) `q.that` casting a complete phrase to back to a noun:

I like what you are reading.
I like that you are reading. 

To see how this might work in a parse-structure, 
the formulas in () would read something like 

Vt + N + (Vt + N + D) = P

which type-checks, substituting N for Vt + N + D.
`p`


`p.
Getting back to (), the problem with () in its stead 
is that people do not wear beliefs (except metaphorically) so 
the direct object does not fulfill the thematic requirements 
of `q.to believe`/.  Asserting that `q.believe` is 
transitive %-- satisfying V + N + N = P %-- merely 
states syntactic conditions; there is an additional 
semantic condition wherein the content of the second 
N may be construed as an idea, opinion, statement of 
fact, or some other entity of an intellectual/ideational 
nature (and not a physical thing, or any abstract object 
that is not somehow `q.propositional`/).  For sake 
of discussion, I will call a noun `q.ideational` if it 
does satisfy such criteria.  So, in the 
formula V + N + N = P for `i.believe`/, there is a 
`i.semantic` requirement that the second N be 
in fact ideational.  One way to satisfy that requirement 
would be for the direct object to be a phrase 
constructed according to an S + P = N rule 
%-- `q.S` for subordinator, e.g. `q.that` %-- 
but such is an artifact of how subordinators 
work semantically.  Indeed, we could revise 
the rule just notated to read something 
like S + P = N:ideational, indicating the 
extra data on the constructed phrase.       
`p`


`p.
Formulae such as S + P = N:ideational 
and (continuing this idea) V + N + N:ideational = P 
(for `i.believe`/) appear to combine syntactic and semantic 
desiderata.  This perhaps suggests two possible treatments.  
We could accept analyses wherein grammatical categories 
could have more refined subtypes %-- perhaps retaining 
Part of Speech to identify the most general, purely-syntactic 
types, whereas other categories might represent 
plurals, mass/count, and semantic presuppoisitions such as 
N:ideational %-- and consider type-assignment with such 
more granular categories to be simply a more detailed 
exposition of phrase-hierarchies and type-convergence.  
In this case, we still have type-checking as a form 
of beta reduction within term algebra; but we allow a 
wider range of type-expression that can label terms, 
with correspondingly more detailed reduction rules, 
such as S + P = N:ideational.  The genre of semantic 
constraints relevant to, say, the direct-objett 
of `i.believe` is here modeled via formally identical 
mechanisms to purely syntactic requirements such as a 
proposition needing a verb and a noun.    
`p`


`p.
Conversely, a different style of analsys might separate 
out the minimal syntactic type-checking from the 
more conceptually specific semantic-role constraints, 
such as N:ideational.  This would be more in keeping 
with preconditions deriving from purely lexical 
considerations: a `i.baseball statistic` is well-formed 
whereas `i.baseball touchdown` is not, but the 
difference depends on specific real-word details 
about the phenomenon to which `q.baseball` refers.  
In short, it is almost entirely extra-linguistic.  
A philosophical issue would be whether `q.intermediate` 
restriction such as N:ideational %-- more granular than 
purely syntactic Parts of Speech but less specific than 
purely lexical details %-- are closer to the former 
or to the latter, in terms of how we process them 
mentally.  If %-- whether for well-thought-out reasons 
or just because it feels better presentationally %-- 
we do separate out semantic-role from pure-syntax constraints, 
then the former would end up being modeled essentially 
akin to `q.theta grids`/, outlining specifications for 
proper use of a verb, keyed to specific word-meanings 
(in this sense, the framework is lexical more than 
syntactic; however, the specs tend to fit general patterns, 
rather than lexical idiosyncracies like 
`q.baseball bat` versus `q.football bat`/). 
For a given verb, for each dictionary sense, there are a 
series of situational restrictrions on (potentially) 
all arguments (subject and object(s) both); the 
distinct contributions of each argument are often called 
`q.theta` roles, so that the full matrix of requirements 
becomes a theta grid.   
`p`


`p.
With respect to `i.believe`/, observe that in addition to the 
object being `q.ideational` we must have a subject which is 
capable of entertaining beliefs, or in philosophers' terms 
of having propositional attitudes.  Such might be called a 
`q.sentience` criterion, and it gets revealed by well-formedness 
tests as well as metaphoric constructions:

* That boulder really loves sunshine.
? The plant on the patio is very thirsty.
? These flowers want water.
The White House believes Israel will retaliate.
? Next door wants to host a barbeque Sunday.

In () and () we rhetorically stretch the convention that only 
animals have conscious experience, which might register `q.want` in general, 
or `q.thirst` (a desire for water) in particular; the premise is that plants 
`i.need` water, and as such their lack of water could be described obliquely 
via expressions for animals' `i.experience` of insufficient hydration.  
When syntactic conventions are disobeyed in ways that strongly suggest a 
concise metaphoric `q.resolution` to the violation %-- often entreched into a 
familiar idiom or turn of phrase, which is arguably the case in () and () %-- 
then sentences become admissible in practice; but the deviation of usage 
from a standard theta-grid is still in effect, being precisely which 
triggers a metaphorical (rather than literal) meaning in the first place.  
In (), by contrast, the noun-subject White House is clearly being employed 
here according to the convention that naming a government building obqliquely 
references the persons typically conducting business `i.in` the building.  
This seems less a metaphor than a referential convention, which is too 
sporadically in force to be a general pattern rather than a popular 
idiom.  In particular, the idiom only works seamlessly for 
landmarks of government entities; it is dubious for normal residential 
buildings (see ()) and commercial interests (idiomatic cases like 
`q.Well Street is getting nervous` are non-generalizable one-offs; 
we can't have `q.1st Avenue is getting nervous` with intent to single 
out diplomatic office clustered near the United Nations, for instance).        
`p`


`p.
In short, the theta grid for `q.believe` stipulates an N:sentient 
subject and N:ideational object %-- in the terms/notation I adopt 
here (I will not bother to sketch it out systematically).  Those 
requirements are flexible enough to tolerate some 
level of metaphoric substitution or refernetial indirection, but 
they disallow constructions which cannot (allowing for some 
interpretation) fit into the grid's schema.  A theta-role 
theory accordingly requires some inventory of narrowings 
which would be subtypes of nouns (and potentially other parts 
of speech too), such as N:sentient and N:ideational.  
Normally the verb `i.go` would require a `i.destination` 
(say, N:location) which compels its own set of interpretive resolutions:

He went ballistic.
Let's go to Grandma.
Let's go to the press.

In () the `q.travel` is figurative, in an abstract space of 
emotional states [].  Meanwhile () obviously envisions a 
journey to some `i.place` where Grandma is, but that wording 
both designates that place concisely and states the rationale 
(as I considered earlier vis-a-vis going `i.to the store`/, incorporating 
reports of rationale is a common practice perhaps deriving from maxims 
of information relevance: rationales increase information-content and 
-relevance).  And () implies intent to divulge some information to 
reporters, which `i.might` happen by physically visiting a newspaper 
office (or some other specific location) but () does not rule out 
communication by phone or email (without literally going anywhere).  
That is, () appears to use one representative class of `i.instances` 
of some typical situation (people physically meeting with reporters with the 
hope of getting some information published) with intent only to convey the 
broad outlines of that kind of situation (the literal in-person meeting 
becoming optional). 
`p`


`p.
Saying that `i.go`/s object requires N:location, then, is not a mechanical 
insistence that every such noun must name a place; but whenever the precondition 
is violated an interpretive process is triggered which rereades the actual 
object as obliquely identifying a place (e.g., Grandma's house) %-- even 
if the inferred place (e.g., a newspaper office) is not actually visited, 
but rather the sentence presents a scenario functionally similar to 
one involving literal travel to said place.  Reinterpretation can 
also happen in the opposite direction, where a place obqliquely 
references a group of people, government, or institution: 

Toronto announced plans to build a world-class cricket grounds.
Toronto, which is home to many South Asian immigrants, could spearhead a 
 drive to host the Cricket World Cup in Canada.
Many South Asian immigrants live in Toronto.
 
In the first two sentences, `q.Toronto` is clearly being used here as referring 
to its city government.  The () case is subtler, because `q.live in` would 
ordinarily be seen as needing an N:location, but the proposition encoded by () 
is also present as a parenthetical clause in ().  According to a common analysis, 
such as [] (Zhao?), nouns may often be reclassified according to multiple 
`q.subtypes`/, but usually not in the same sentence.  For instance, `q.that 
newspaper` can be read as a place, an object, or an institution: 

I walked by that newspaper this morning.
That newspaper has coffee stain on it.
That newspaper has endorsed Kamala Harris.

but switching between them is dubious:

* That newspaper, which endorsed Kamala Harris, has coffee stain on it.
? I walked by the Times, which endorsed Kamala Harris, this morning.

I will return to these examples presently. 
`p`


`p.
There is a robust body of literature which employs type-theoretic 
constructions to analyze requirements on theta grids 
(in effect; sometimes the terminology varies) as well as interpretive 
resolutions triggered by their violation.  That approach could work well 
integrated with the coarser deployment of type systems to model 
purely syntactic convergence to Proposition roots.  On the other hand, 
separating out theta grids (qua semantic phenomena) from purely syntactic 
parse-trees might allow for more detailed description of theta-requirements.  
I will examine specific possible cases in the next subsection.    
`p`


`subsection.Defaults and Doubling in Theta Grids`
`p.
The term `q.theta role` is often used for a specific class of 
`q.thematic relations`/, with the distinguishing feature of the 
former being that they are `q.mandatory`/: some constituent 
must occupy that role for the verb-phrase to produce a complete 
idea.  Such essentiality is often (though not necessarily) 
manifested in the transposition of a subordinate phrases to 
an indirect object:

I gave a book to John.
I gave John a book.
I brought a book to John.
I brought John a book.

These are rough distinctions, however, which need a lot 
of work when tested against sentences in the wild. 
`p`


`p.
Consider `i.bring`/.  If we ignore ditransitive 
constructions, that verb seems to expect a phrase 
led by `i.for` or `i.to`/; or one of each:

I brought a book to John.
I brought a book for John.
I brought a book for John to his desk.

It might sound a little more natural to express 
() with a different verb, e.g. `q.I left a book for 
John on his desk`/, but I'll take () as admissible 
for now.
`p`


`p.
The details of `q.bring` evidently have two dimensions: a `i.destination` 
and a `i.recipient`/.  One does not usually state both explicitly, 
but this seems to because one or the other is inferred from context.  
In () [1], for example, the implication is of giving the book to John 
for his benefit; both a movement `i.to` someplace where John was, and a 
`q.transfer of ownership` (perhaps termporary) on his behalf.  The 
`i.to John` condenses a report of location and of recipience into 
one phrase: we infer the location as where John was when the 
event took place, and John as the beneficiary.  In (), the most 
likely reading for me is that the `i.location` role is played instead 
by wherever the present conversation is happening, which is (or might be) 
different where John is (or will be when he receives the book).  
Someone visiting John's parents when he isn't home could say () 
and be understood as planning to leave a book with the parents 
to give to John some time in the future. 
`p`


`p.
Conventionally, only phrases involving a beneficiary or recipient are 
candidates for transposition into an indirect pbject, which 
indeed is typically called `q.dative shift`/.  But there are plausible 
corner cases that reveal a more tangled relation between locative and benefactive:`footnote.
As `q.deep case`/, i.e., case-designations on a semantic plane which are not necessarily 
marked inflectionally. 
`footnote`  

I brought John a book for his sister.
I brought John a book and left it with his parents.
I brought your grandparents some food and left it in your fridge.
I brought your grandparents some food for your party. 
   
The `q.path` taken by some object transferred for someone's benefit 
can have multiple parts.  We might therefore read () [1] and () [4] 
as actually transposing an N:location role, `i.not` a recipient, 
because the direct object is actually an intermediate 
step: John is presumably intended to give the book to his 
sister, `q.finishing` the path; and `q.your grandparents` to 
bring the mentioned food to the listeners (() implies that 
for some reason the speaker could not bring the food to them directly).  
An alternative reading, however, is that () and () position 
the indirect object as a kind of `q.secondary` beneficiary, presumed cooperative 
enough to `q.accept` the direct object on the actual recipients' behalf.  
If we wanted to describe this role-variant, we might refer to it as 
the `i.facilitator`/, grammatically functioning as a special 
kind of beneficiary.  Note that the dative shift does not work 
if we talk about the facilitator's location directly:

* I brought John's room a book for his sister.    
* I brought your grandparent's house some food for your party. 

But these are OK:

I brought to John's room a book for his sister.    
I brought some food for your party to your grandparent's house.
`p`


`p.
In a variation, sometimes the beneficiary of a `q.bringing` is 
implied to be the speaker themselves; or even everyone 
involved in a conversation:

I brought a book to the beach.
John brought coffee and donuts!
I brought a book to the beach in case someone wants to read.

We hear () as a scenario where the speaker completes reading that book 
while at the beach.  In (), conversely, the beneficiary is 
open-ended; but we can still say that there is `i.something` playing 
that role, only as an abstract potentiality rather than something 
determinate: the occupants of that role are `q.spread out` not unlike 
in (), since by implication any listener could end up reading the 
book (likewise, () connotes that everyone is free to claim a donut and coffee). 
`p`


`p.
The fact that certain roles' occpants are not explicitly spelled out 
does not mean they are optional; we can argue instead that there 
are `q.defaults` inferred according to pragmatic conventions.  
With `i,bring`/, a reasonable summary is that 
`i.both` locative and benefactive deep-case roles are mandated.  
In (), for instance, even if we read `q.John` as a `q.facilitator` 
%-- playing a role similar enough to `i.recipient` to permit the dative 
shift %-- there is `i.also` a location-role, presumably occupied 
also by `q.John` as a proxy for whatever place he was when he 
received the book.   
`p`


`p.
On this analysis, theta grids are relieved of certain conventional 
`q.theta criteria`/: for instance, it appears that we can have 
participants playing two distinct roles (John is both location 
and recipient in ()) and also not-explicitly-filled roles (via 
defaults).  One can debate whether these possibilities substantially 
violate commonly-recognized criteria or not.  For instance, 
taking John as proxy for the place where he's at could be 
read as distinguishing him from place: `i.John` does not 
actually fulfill a location role.  Likewise, `q.default`/-occupied 
roles are still fulfilled.  Actual sentences can be seen as 
compressed versions of more elaborate formations which obey 
theta-criteria more rigorously, on a `q.deep structure` level.  
Such an analysis, however, would seem to remove any 
description of `i.how` defaults are obtained.  A more complete 
treatment might track closer to surface-level language, 
and use theta grids to notate mandtory arguments, but also 
interpretive protocols for when those role-occupants 
are not explicitly identified.  A framing for `i.bring`/, 
for instance, might stipulate that location and recipient 
roles are non-optional, with rules for inferring defaults 
when the location is not explicit (e.g., the place 
of the current conversation), or when the recipient 
is not stated (e.g., someone or everyone from among 
the current conversation-participants, including the current 
speaker), or when the recipient is introduced via a dative shift (skipping 
any mention of location).  Such rules would themselves be part of the 
theta grid.
`p`


`p.
If theta grids carry additional structure along these liues, it becomes 
harder to slide them seamlessly into type-convergence models, 
seemingly giving weight to the preference of theta grids being orthogonal 
to purely syntactic type-attribution.  On the other hand, some 
compelling analyses employ more detailed type theories to 
analyze phenomena related to thematic relations in general.  
[http://www.stergioschatzikyriakidis.com/uploads/1/0/3/6/10363759/mol-revision.pdf] 
For instance, Z. Luo and S. Chatzikyriakidis in [] 
document cases where the cognitive sense of an entity can 
switch from, e.g., institution to object or location 
(or other combinations of these three options) mid-sentence, 
but other cases where that fails.  One might relegate 
these variations to lexical idiosyncracies, but it is always better 
to provide semantic models that anticipate patterns of 
acceptability and inacceptability for systematic, rather than 
lexically ad-hoc reasons.  This can be a motivation for 
pursuing a liguistic type theory that extends well beyond 
minimal part-of-speech categories into levels of greater 
semantic precision.  
`p`

`subsection.Optional and Mandatory Thematic Relations`
`p.
The notion that theta roles cover `i.necessary` verb-details 
entails, absent further qualification, that we can 
straightforwardly distinguish optional from 
mandatory roles.  The possibility of defaults compicates 
that assumption, because we need to distinguish 
optional roles from mandatory but not-explicitly-characterized 
ones.  Consider  

I brought a book.

The possibility of () shows that `i.bring` can be just 
transitive (not ditransitive or `q.tritransitive`/) on the surface, 
but via defaults we can read () as content-wise equivalent to 

I brought a book here for myself to read

wherein we see that both a location-role and a recipient-role are indeed 
fulfilled.  A receipient-role, which appears mandated vis-a-vis 
`i.bring`/, seems optional elsewhere:

I left some treats in your purse for the dog.
I put some treats in your purse for the dog.

These sentences would be complete, `i.prima facie`/, without `q.for the dog`/.  
But optional or no, a dative transpose seems possible at least for (), 
whereas a `q.bring` version (here we've been primed to expect dative 
shift) is actually problemmatic:

? I brought the dog some treats in your purse.
I left the dog some treats in your purse.
  
The awkwardness in () would seem to be that `i.in your purse`/, 
event if a statement of location, is somehow not the right 
`q.kind` of location.  The only way () might be heard 
comfortably would be akin to `q.I brought some treats `i.in this bag`/`/, 
wherein the bag is not that actual destination for the direct object but 
more of an instrumentive, a means to transport said object.  
The cognitive dissonanace is that something used as a nehicle for 
transporting some goods is not typically perceived as a 
destination where those goods are dropped off.  This feels like an 
extra-linguistic regularity of situational construal rather 
than any semantic restriction.  Nevertheless, it separates out 
`i.bring` from, say, `i.put`/, which seems to be freer in this 
regard: to `q.put` does not imply some extended spatial 
path with the final location as a destination, even if 
there is `i.some` degree of purposeful movement.   
 

 
`p`



`p.

`p`







